@import "basic.less";
body {
    font-size: @size-base;
    background-color: @background-color;
    width: 100%;
    margin:0;
    padding:0;
}

#container {
   min-height:100%;
   min-width:100%;
   position:absolute;
   top:0;
   margin:0;
   padding:0;
   color: @titleBar-color;
}

#content {
   color: @titleBar-color;
   margin-left: 4%;
   margin-right: 4%;
   margin-top: @size-small;
   margin-bottom: 5*@size-inc+4*@size-base;
}

.home{
    margin-top: 15%;
    margin-bottom: 15%;

    font-family: @font-serif;
    text-align: center;
    font-size: @size-large;
    font-weight: lighter;
    color: @heading-color;
    vertical-align: middle;
}

.page-content{
    margin-top: 2%;

    padding-top: 2%;
    padding-right: 2%;
    padding-left: 2%;
    padding-bottom: 2%;
    -moz-border-radius: 10px;
    border-radius: 10px;
    background-color: @box-color;
    text-align: left;
    font-weight: lighter;
    color: @titleBar-color;
}

h1{
    font-family: @font-sans;
    font-size: @size-medium;
    font-weight: 400;
    color: @heading-color;
    margin-top:0;
    margin-right:0;
    margin-left:0;
    margin-bottom:@size-base;
    text-align: center;
    width:100%;
}

h2{
    font-family: @font-sans;
    font-size: @size-small;
    font-weight: 700;
    color: @titleSub-color;
    margin-top:0;
    margin-right:0;
    margin-left:0;
    margin-bottom:0;
    padding-top:@size-small/2;
}

h3{
    font-family: @font-sans;
    font-size: @size-small;
    font-weight: 400;
    color: @titleSub-color;
    margin-top:0;
    margin-right:0;
    margin-left:0;
    margin-bottom:0;
    padding:0;
}

p{
    font-family: @font-sans;
    font-size: @size-small;
    font-weight: 300;
    color: @text-color;
    margin-top:0;
    margin-right:0;
    margin-left:0;
    margin-bottom:0;
}
.main-img{
    margin: @size-base;
    margin-left: @size-small;
    float: right;
}

.divider{
    width:100%;
    padding-top:@size-inc;
    padding-right:0;
    padding-left:0;
    padding-bottom:0;

    margin: 0 0 0 0;
    background-color: @divider-color;
}

a:link {
    text-decoration: inherit;
    font-size: inherit;
}

a:visited {
    text-decoration: inherit;
    font-size: inherit;
}

a:hover {
    text-decoration: inherit;
    font-size: inherit;
}

a:active {
    text-decoration: inherit;
    font-size: inherit;
}

.title{
    padding-top: @size-base;
    height: @size-title ;
}
.content-box{
     width: 100%;
}
.content-split{
    padding-top: @size-small;
}
.content-mixed{
    display:relative;
    width: 100%;
    text-align: center;
}
.content-title{
    display:inline-block;
    width: 12%;
    vertical-align: top;
    padding-top: @size-inc;
}
.content-text{
    padding-left: @size-large;
    padding-right: @size-large;

    display:inline-block;
    vertical-align: top;
    width: 68%;
    padding-top: @size-inc;

}
.content-link{
    display:relative;
    width: 100%;
    padding-top: @size-base;
    padding-bottom: @size-base;
    line-height: 1em;
    text-align: center;

}
 .main-link i{
    font-size: @size-medium;
    font-color: inherit;
}
.base-bar.main-link i{
    font-color: inherit;
    font-size: @size-small;
}

.main-link a:link{
    font-color: @tag-color;
}

.content-link p{
    display:inline-block;
    vertical-align: middle;
}

.content-image{
    display:inline-block;
    padding-right: @size-base;
    vertical-align: middle;
    box-shadow:0px 9px 9px -12px @tag-color;

}

a.home-menu{
    font-family: @font-serif;
    text-align: center;
    font-size: @size-title;
    font-weight: lighter;
    color: @titleText-color;
    height: @size-medium;
}

.home-menu{
    padding-left: @size-title;
    padding-right: @size-title;
    
}

a.home-menu:hover{
    color:@hover-color;
    box-shadow:0px 9px 9px -10px @hover-color;
}

a.home-menu:active{
    color:@hover-color;
    box-shadow:0px 9px 9px -10px @hover-color;
}

.title.home-menu{
    color:  @titleText-color;
}

.tagline{
    padding-left: @size-inc;
    padding-right: @size-inc;
}

a.tagline{
    font-family: @font-serif;
    text-align: center;
    font-size: @size-heading;
    font-weight: lighter;
    color: @tag-color;
    height: @size-medium;
}

.sub-menu{
    padding-left: @size-inc;
    padding-right: @size-inc;
    margin: 0 @size-inc 0;
}

a.sub-menu{
    font-family: @font-serif;
    text-align: center;
    font-size: @size-medium;
    font-weight: lighter;
    color: @sub-color;
    height: @size-medium;
}

a.sub-menu:hover{
    border-bottom: 3px solid;
    border-bottom-color:@hover-color;
}
a.main-link:link {
    color: inherit;
    text-decoration: inherit;
    font-size: inherit;
}

p a.main-link:link {
    color: @tag-color;
    text-decoration: inherit;
    font-size: inherit;
}

p a.main-link:link i{
    color: @sub-color;
    text-decoration: inherit;
}

a.main-link:visited {
    color: inherit;
    text-decoration: inherit;
    font-size: inherit;
}

p a.main-link:visited {
    color: @tag-color;
    text-decoration: inherit;
    font-size: inherit;
}

p a.main-link:visited i{
    color: @sub-color;
    text-decoration: inherit;
}

a.main-link:hover {
    color: @hover-color;
    text-decoration: inherit;
    font-size: inherit;
}

p a.main-link:hover {
    color: @hover-color;
    text-decoration: inherit;
    font-size: inherit;

}

p a.main-link:hover i{
    color: @hover-color;
    text-decoration: inherit;
}

a.main-link:active {
    color: @hover-color;
    text-decoration: inherit;
    font-size: inherit;

}
p a.main-link:active {
    color: @hover-color;
    text-decoration: inherit;
    font-size: inherit;

}
