@import "basic.less";
#header{
    width:100%;
    color: @titleText-color;
    // position: fixed;
    background-color: @titleBar-color;
    font-family: @font-serif;
    font-weight: normal;
    margin: 0 0 0 0;
    padding: @size-inc @size-inc 0;
    box-shadow: 0px 1px 4px 2px black;
    top:0;
}
.title-bar{
    width:100%;
    //padding:0 0 @font-size-inc;
    //margin:0;
    display: block;

}
#title-head{
    padding-left: @size-base;
    padding-right: @size-base;
    padding-top: @size-inc;

    margin: 0 @size-inc;
    font-size: @size-large;

}

.sub-link{
    float: right;
    padding-right: @size-base;
    padding-left: @size-base;
    display: inline-block;
    vertical-align: top;

}
.sub-link a{
    font-size: @size-small;

}
#title{
    padding-left: @size-base;
    padding-right: @size-base;
    padding-top: @size-inc;

    font-size: @size-title;
    margin: 0 @size-inc;
}
.title-bar a{
    color: @titleText-color;
}
.title-bar li{
    text-align: left;
    font-weight: lighter;
    color: @titleLine-color;

}

.title-bar ul {
    list-style: none;
    // position: relative;
    display: inline-block;
    margin:0;
    margin-top: @size-inc;
    padding:0;
}

.title-bar  ul li{
    float: left;
    padding-top: 0;

    padding-left: 2;
    padding-right: 2;
    // position: relative;
    margin: 0 @size-inc*2 0;

    border-bottom: 3px solid;
    border-bottom-color: @Evergreen-dark;
    font-size: @size-medium;
    height: 1.1em ;

}

.title-bar ul li:hover{
    border-bottom-color:@Evergreen-red;
}

#selected{
    border-bottom-color:@Evergreen-green;
}

#footer{
    bottom:0;
    width:100%;
    display: block;
    text-align: center;
    vertical-align: center;
    position: absolute;
    height: 2*@size-inc+2*@size-base;
    padding-top: @size-base+@size-inc;

    font-family: @font-serif;
    font-size: @size-inc+@size-base;
    color: @titleText-color;
    border-top: @size-inc solid  @Evergreen-green;

}
