// credit: SCX ID at http://www.colourlovers.com/palette/3075369/Alon
@Alon-Enderland: #2ECC71;
@Alon-759am: #68D68B;
@Alon-cloudyblue: #ECF0F1;
@Alon-Tashnt: #BDC3C7;
@Alon-eyesonyou: #5D6A6C;

// credit: SCX ID at http://www.colourlovers.com/palette/3083149/Tistar_Lorco
@Tistar-AzulDeep: #192B44;
@Tistar-ShallowWaters: #1A86AD;
@Tistar-Rowestblue: #67B5D2;
@Tistar-faceless: #F0F1EB;
@Tistar-Gggreyyy: #CFCFCF;

// credit: merittthomas at http://www.colourlovers.com/palette/3192417/Leaflr
@Leaflr-Enderland : #2ECC71 ;
@Leaflr-Nephritis : #27AE60 ;
@Leaflr-505460 : #505460 ;
@Leaflr-aerobotics : #D4D5D9 ;
@Leaflr-MorningChirp : #F0F1F5 ;

// credit: Miaka at http://www.colourlovers.com/palette/444487/Curiosity_Killed
@Curiosity-Vichyssoise: #EFFFCD;
@Curiosity-Hex: #DCE9BE;
@Curiosity-shadowDirt: #555152;
@Curiosity-EveningCloud: #2E2633;
@Curiosity-Heliotrope: #99173C;
@dark-grey: #494747;
@light-grey: #d4d4d4;


@dark-blue: #0c1443;
@dark-blue2: #120c43;
@pale-blue: lighten(@dark-blue, 80%);
@light-blue: #50c9fd;
@dark-green: #1c5b02;
@neutral: #f2ece2;

// mine
@Evergreen-lighter: #dcdcdc;
@Evergreen-light: #b6b6b6;
@Evergreen-medium: #C2C2C2;
@Evergreen-dark: #313131;
@Evergreen-darkgreen: #052005;
@Evergreen-verydark: #000000;
@Evergreen-green: #094809;
@Evergreen-lightgreen: #F2FAF2;
@Evergreen-darkred: #410200;
@Evergreen-red: #6A0E0B;


@font-size-inc: 4px;
@font-size-base: 4*@font-size-inc;

@padding-inc: 2px;
@padding-base: 4*@padding-inc;

@heading-color: @Evergreen-lighter;
@text-color: @Evergreen-light;
@titleText-color: @Evergreen-lighter;
@titleLine-color: @Evergreen-lighter;

@box-color: @Evergreen-dark;

@background-color: @Evergreen-verydark;
@titleBar-color: @Evergreen-verydark;
@divider-color: @Evergreen-green;
@font-serif: 'Quattrocento', serif;
@font-sans: 'Raleway', sans-serif;
