@transparent-grey: rgba(0, 0, 0, 0.6);
@text-color: #ffffff;
@background-color: #636962;
@hover-color: #126604;
  
@font-serif: serif;
@font-sans: 'Open Sans', sans-serif;

@width-break: 415px;
@height-break: 825px;
