@import "basic.less";

.body{
  position: relative;
  @media (max-width: @width-break) {
    min-height: 568px;
  }
  @media (min-width: @width-break) {
    min-height: 690px;
  }
}
.content{
  max-width: 505px;
  @media (max-height: @height-break) {
    margin:  10px 20px 10px 20px;
    position: absolute;
    bottom:0;
  }
  @media (min-height: @height-break) {
    margin:  200px 20px 200px 20px;
    margin:  20vh 20px 20vh 20px;
  }
}

.name{
  margin-bottom: 10px;
  margin-top: 0;
  font-family: @font-sans;
  font-weight: 400;
  color: @text-color;
  text-transform: uppercase;
  @media (max-width: @width-break) {
    font-size: 45px;
  }
  @media (min-width: @width-break) {
    font-size: 64px;
  }

}

.text{
  margin-top: 10px;
  padding-left: 5px;
  font-family: @font-sans;
  font-weight: 300;
  color: @text-color;
  @media (max-width: @width-break) {
    font-size: 20px;
  }
  @media (min-width: @width-break) {
    font-size: 24px;
    text-align: justify;
  }

  a.contact-link{
    font-size: 1.5em;
    margin: .3em;
    text-decoration: none;
    &:link, &:visited {
      color: inherit;
    }

    &:hover, &:active {
      color: @hover-color;
    }
  }
}

body{
  background-color: @background-color;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  margin:0;
  background-image: url(/img/backgrounds/img1.jpg);

}

body:before{
  background-color: @transparent-grey;
  content: "";
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
